# StreamingKafkaOffset

./: README.md  pom.xml
src/main/java/com/kwuk/kafka/: ReceiveFromKaf.scala
src/main/java/com/kwuk/streaming/: ReceiveFromKafka.java
